server {
    	server_name givemeapassword.site www.givemeapassword.site;
	    location / {
                proxy_pass http://XXX.XXX.XXX.XXX:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

    	listen 443 ssl; # managed by Certbot
    	ssl_certificate /etc/letsencrypt/live/givemeapassword.site/fullchain.pem; # managed by Certbot
    	ssl_certificate_key /etc/letsencrypt/live/givemeapassword.site/privkey.pem; # managed by Certbot
    	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        listen 80;
        server_name givemeapassword.site www.givemeapassword.site givemeapassword.tech www.givemeapassword.tech;
        return 301 https://$server_name$request_uri;
}