<!DOCTYPE html>
<html lang="en">
<head>
    <title>Give me a password!</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="description" content="Generate a password of your own. We do not store or share this password across the Interne">
    <meta name="title" content="Give me a password!">
    <meta name="keywords" content="password,generator,password generator">
    <meta name="robots" content="index"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', 'Helvetica', sans-serif;
            color: #000;
            padding: 0;
            margin: 0;
            line-height: 1.428;
        }

        h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        div.password-container {
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 24px;
            height: 44px;
            width: 55vw;
            box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
            border-color: rgba(223,225,229,0);
            margin: 10px auto 20px auto;
        }

        input.password {
            outline: none;
            border: none;
            width: 100%;
            text-align: center;
            font-size: 1.10em;
        }

        div.header {
            text-align: center;
        }

        i.gift {
            font-size: 5.2em;
        }

        i.fa-handshake {
            font-size: 3em;
        }

        i.fa-robot {
            font-size: 4em;
        }

        div.gift-container-message {
            margin: 20px auto 10px auto
        }

        div.gift-container-sub-message {
            margin: 10px auto;
        }

        div.container {
            width: 100%;
            padding: 0px 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="gift-container-message">
                <div><i class="fas fa-gift gift"></i></div>
                <div><h1>Here is your password!</h1></div>
                <div class="password-container">
                    <div class="password">
                        <input class="password" type="text" value="{{password}}">
                    </div>
                </div>
            </div>
            <div class="gift-container-sub-message">
                <div><i class="fas fa-robot"></i></div>
                <h2>This password is generated by a robot</h2></div>
            <div class="gift-container-sub-message">
                <i class="far fa-handshake"></i>
                <h3>We do not store or share this password across the Internet</h3></div>
        </div>
    </div>
</body>
</html>